<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutor3" translatesAutoresizingMaskIntoConstraints="NO" id="cc6-n9-Mg5">
                    <rect key="frame" x="49.5" y="70" width="275" height="340"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="340" id="UoY-lB-aP5"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Give us your key datas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnN-pa-SkV">
                    <rect key="frame" x="86" y="450" width="204" height="23"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sc2-oN-bfM">
                    <rect key="frame" x="10" y="483" width="355" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="W0Z-vw-hwI"/>
                    </constraints>
                    <string key="text">We want to help you plan better, save money and do more of the things you intend do. When you think of a day your free or need to do something, let us know!</string>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="0.99257153272628784" green="0.97297638654708862" blue="0.9724000096321106" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="UnN-pa-SkV" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="33d-kL-xGg"/>
                <constraint firstItem="UnN-pa-SkV" firstAttribute="top" secondItem="cc6-n9-Mg5" secondAttribute="bottom" constant="40" id="3A6-vG-8fI"/>
                <constraint firstItem="Sc2-oN-bfM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="EzS-ff-qpg"/>
                <constraint firstItem="Sc2-oN-bfM" firstAttribute="top" secondItem="UnN-pa-SkV" secondAttribute="bottom" constant="10" id="XLB-kD-l7O"/>
                <constraint firstItem="cc6-n9-Mg5" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="agJ-cu-ejO"/>
                <constraint firstItem="Sc2-oN-bfM" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="cy9-Sh-LfP"/>
                <constraint firstAttribute="trailing" secondItem="Sc2-oN-bfM" secondAttribute="trailing" constant="10" id="nDU-2I-JDK"/>
                <constraint firstItem="cc6-n9-Mg5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="70" id="oeX-AQ-uWE"/>
                <constraint firstItem="cc6-n9-Mg5" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" constant="-100" id="um8-ws-TgL"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-1786" y="-504"/>
        </view>
    </objects>
    <resources>
        <image name="tutor3" width="172" height="210"/>
    </resources>
</document>
